variable "aws_region" {}
variable "aws_profile" {}
variable "environment" {}
variable "project" {}
variable "db_ingress" {}
variable "db_user" {}
variable "db_pass" {}
variable "db_name" {}
variable "ec2_ingress" {}
variable "certificate_domain" {}
variable "cert_arn" {}
variable "cloudfront_aliases" {}
variable "autoscaling_max_size" {}
variable "autoscaling_min_size" {}
variable "autoscaling_desired_capacity" {}
variable "instance_type" {}
variable "ami_id" {}
variable "key_name" {}
variable "read_replica_amount" {}
variable "db_instance_type" {}
variable "monitoring_role_arn" {}