variable "subnet" {}
variable "vpc_id" {}
variable "vpc_cidr" {}
variable "lb_sg" {}
variable "environment" {}
variable "project" {}
variable "ec2_ingress" {}
variable "lb_tg_arn" {}
variable "region" {}
variable "subnet_ids" {}
variable "autoscaling_max_size" {}
variable "autoscaling_min_size" {}
variable "autoscaling_desired_capacity" {}
variable "instance_type" {}
variable "ami_id" {}
variable "key_name" {}
variable "load_balancer_arn" {}